<!DOCTYPE html>
<html>
  <head>
    <title>Progress Bar</title>
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style type="text/css">
      .pro1 {
        height: 26px;
        background-color: #e0e9a1;
        border-radius: 10px;
        border: 3px solid #e0e9a1;
        text-align: center;
      }

      .pro2 {
        border-radius: 10px;
        height: 20px;
        float: left;
        background-color: #666666;
      }

      .pro3 {
        color: #666666;
        margin-left: -15px;
        margin-top: -28px;
        float: left;
        font-size: 200%;
      }

      .obj {
        color: #666666;
        font-style: italic;
        font-size: 1.5em;
        margin-top: 20px;
      }
    </style>
    <style>
      .progress__bar {
        display: block;
        position: relative;
        height: 8px;
        width: 600px;
        background: silver;
      }
      .progress__bar::before {
        content: "";
        position: absolute;
        height: 100%;
        width: var(--percent);
        background: var(--color);
      }
    </style>
  </head>

  <body>
    HTML
    <span class="progress__bar" style="--color: red; --percent: 90%"></span>
    CSS
    <span class="progress__bar" style="--color: blue; --percent: 85%"></span>
    JQuery
    <span class="progress__bar" style="--color: yellow; --percent: 70%"></span>
    SCSS
    <span class="progress__bar" style="--color: pink; --percent: 60%"></span>
    JavaScript
    <span class="progress__bar" style="--color: orange; --percent: 50%"></span>
    PHP
    <span class="progress__bar" style="--color: navy; --percent: 30%"></span>
    Angular 4/5/6
    <span class="progress__bar" style="--color: green; --percent: 40%"></span>
    <div class="container" style="margin-top: 50px">
      <div class="row">
        <div class="col-md-3 obj">HTML</div>
        <div class="col-md-9">
          <div class="pro1">
            <div class="pro2" data-value="70"></div>
            <div class="pro3">
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 obj">CSS</div>
        <div class="col-md-9">
          <div class="pro1">
            <div class="pro2" data-value="90"></div>
            <div class="pro3">
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 obj">JQuery</div>
        <div class="col-md-9">
          <div class="pro1">
            <div class="pro2" data-value="60"></div>
            <div class="pro3">
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 obj">Bootstrap</div>
        <div class="col-md-9">
          <div class="pro1">
            <div class="pro2" data-value="50"></div>
            <div class="pro3">
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 obj">Angular JS</div>
        <div class="col-md-9">
          <div class="pro1">
            <div class="pro2" data-value="20"></div>
            <div class="pro3">
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
